# SeoulMate-Android

./: README.md
seoul_mate/: build.gradle.kts  settings.gradle.kts
seoul_mate/app/: build.gradle.kts  google-services.json
seoul_mate/app/src/androidTest/java/com/seoulmate/: ExampleInstrumentedTest.kt
seoul_mate/app/src/main/: AndroidManifest.xml
seoul_mate/app/src/main/java/com/seoulmate/: App.kt  MainActivity.kt  MainEvents.kt  MainState.kt  MainViewModel.kt  SplashActivity.kt
seoul_mate/app/src/main/java/com/seoulmate/navigation/: MainNavHost.kt
seoul_mate/app/src/main/java/com/seoulmate/ui/: AppState.kt  SplashScreen.kt
seoul_mate/app/src/main/java/com/seoulmate/ui/main/: MainActivity.kt  MainViewModel.kt
seoul_mate/app/src/main/java/com/seoulmate/ui/onboarding/: OnBoardingScreen.kt
seoul_mate/app/src/main/java/com/seoulmate/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
seoul_mate/app/src/main/res/mipmap-anydpi-v26/: ic_pps_launcher_round.xml
seoul_mate/app/src/main/res/values/: strings.xml  themes.xml
seoul_mate/app/src/main/res/values-en/: strings.xml
seoul_mate/app/src/main/res/values-night/: themes.xml
seoul_mate/app/src/test/java/com/seoulmate/: ExampleUnitTest.kt
seoul_mate/build-logic/convention/: build.gradle.kts
seoul_mate/build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
seoul_mate/core/data/: build.gradle.kts
seoul_mate/core/data/src/androidTest/java/com/seoulmate/data/: ExampleInstrumentedTest.kt
seoul_mate/core/data/src/main/java/com/seoulmate/data/: ChallengeInfo.kt  UserInfo.kt
seoul_mate/core/data/src/test/java/com/seoulmate/data/: ExampleUnitTest.kt
seoul_mate/core/database/: build.gradle.kts
seoul_mate/core/database/schemas/com.seoulmate.database.PopPopSeoulDataBase/: 1.json
seoul_mate/core/database/src/androidTest/java/com/seoulmate/database/: ExampleInstrumentedTest.kt
seoul_mate/core/database/src/main/java/com/seoulmate/database/: PopPopSeoulDataBase.kt
seoul_mate/core/database/src/test/java/com/seoulmate/database/: ExampleUnitTest.kt
seoul_mate/core/datastore/: build.gradle.kts
seoul_mate/core/datastore/src/androidTest/java/com/seoulmate/datastore/: ExampleInstrumentedTest.kt
seoul_mate/core/datastore/src/test/java/com/seoulmate/datastore/: ExampleUnitTest.kt
seoul_mate/core/domain/: build.gradle.kts
seoul_mate/core/domain/src/androidTest/java/com/seoulmate/domain/: ExampleInstrumentedTest.kt
seoul_mate/core/domain/src/main/java/com/seoulmate/domain/: Ext.kt
seoul_mate/core/domain/src/test/java/com/seoulmate/domain/: ExampleUnitTest.kt
seoul_mate/core/ui/: build.gradle.kts
seoul_mate/core/ui/src/main/java/com/seoulmate/ui/: Ext.kt
seoul_mate/core/ui/src/main/res/drawable/: ic_address.xml  ic_arrow_bottom.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_bottom_nav_challenge.xml  ic_bottom_nav_favorite.xml  ic_bottom_nav_fill_challenge.xml  ic_bottom_nav_fill_favorite.xml  ic_bottom_nav_fill_home.xml  ic_bottom_nav_fill_map.xml  ic_bottom_nav_fill_my.xml  ic_bottom_nav_fill_suggest_theme.xml  ic_bottom_nav_home.xml  ic_bottom_nav_map.xml  ic_bottom_nav_my.xml  ic_bottom_nav_suggest_theme.xml  ic_close.xml  ic_comment.xml  ic_default_loading_0.xml  ic_default_loading_1.xml  ic_default_loading_2.xml  ic_default_loading_3.xml  ic_distance.xml  ic_error.xml  ic_fill_location.xml  ic_fill_reply.xml  ic_left.xml  ic_location.xml  ic_logo.xml  ic_more.xml  ic_phone.xml  ic_placeholder.xml  ic_reply.xml  ic_search.xml  ic_subway.xml  ic_text_field_trailing.xml  ic_time.xml  ic_url.xml  ic_warning.xml  ic_write.xml
seoul_mate/core/ui/src/main/res/values/: strings.xml
seoul_mate/core/ui/src/main/res/values-en/: strings.xml
seoul_mate/feature/challenge/: build.gradle.kts
seoul_mate/feature/challenge/src/androidTest/java/com/seoulmate/challenge/: ExampleInstrumentedTest.kt
seoul_mate/feature/challenge/src/main/: AndroidManifest.xml
seoul_mate/feature/challenge/src/main/res/values/: strings.xml
seoul_mate/feature/challenge/src/main/res/values-en/: strings.xml
seoul_mate/feature/challenge/src/test/java/com/seoulmate/challenge/: ExampleUnitTest.kt
seoul_mate/feature/home/: build.gradle.kts
seoul_mate/feature/home/src/androidTest/java/com/codesubmission/home/: ExampleInstrumentedTest.kt
seoul_mate/feature/home/src/main/: AndroidManifest.xml
seoul_mate/feature/home/src/main/res/drawable/: ic_selected_home.xml  ic_toilet.xml  ic_trashcan.xml  ic_wifi.xml
seoul_mate/feature/home/src/main/res/values/: strings.xml
seoul_mate/feature/home/src/main/res/values-en/: strings.xml
seoul_mate/feature/interest/: build.gradle.kts
seoul_mate/feature/login/: build.gradle.kts
seoul_mate/feature/login/src/main/res/values/: strings.xml
seoul_mate/feature/login/src/main/res/values-en/: strings.xml
seoul_mate/feature/maps/: build.gradle.kts
seoul_mate/feature/maps/src/main/: AndroidManifest.xml
seoul_mate/feature/maps/src/main/res/values/: themes.xml
seoul_mate/feature/places/: build.gradle.kts
seoul_mate/feature/places/src/main/res/values/: strings.xml
seoul_mate/feature/places/src/main/res/values-en/: strings.xml
seoul_mate/feature/settings/: build.gradle.kts
seoul_mate/feature/settings/src/main/res/drawable/: ic_dot.xml
seoul_mate/feature/settings/src/main/res/values/: strings.xml
seoul_mate/feature/settings/src/main/res/values-en/: strings.xml
seoul_mate/gradle/: libs.versions.toml
seoul_mate/gradle/wrapper/: gradle-wrapper.properties
seoul_mate/navigator/: build.gradle.kts
seoul_mate/navigator/src/androidTest/java/com/seoulmate/navigator/: ExampleInstrumentedTest.kt
seoul_mate/navigator/src/main/java/com/seoulmate/navigator/: ActivityNavigator.kt  Navigator.kt
seoul_mate/navigator/src/test/java/com/seoulmate/navigator/: ExampleUnitTest.kt
(+256 files in other folders)
